GOOGLE_MAPS_API_KEY='AIzaSyAGDXBDORnfi2lGzyHLMMFvATuRIIoN9xA'

# auth
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
IRON_PASSWORD="this-is-a-secret-value-with-at-least-32-characters"

# db
MONGODB_URI='mongodb://localhost:27017'
DBNAME='e-commerce-app'